<!--index.wxml-->
<view class="container">
  <view style="font-size: 48px">Restaurants</view>

  <button type="primary" bindtap="toRestaurant" data-id="{{restaurant.id}}" wx:for="{{restaurants}}" wx:for-item="restaurant">
    {{restaurant.name}}
  </button>

  Baia's name: {{baia.name}} 


  <view style="font-size: 48px">Reviews</view>
  <view wx:for="{{reviews}}" style="font-size: 24px;" wx:for-item="review">
    {{review.content}}
  </view>
</view>
